<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1, user-scale=no">
    <title>081417161刘凯歌</title>
    <link rel="short icon" href="./Resource/Resource/icon.png" >
    <link rel="stylesheet" href="./test.css">
    <style>
        .first_section{
            display: table;
            position: fixed;
            width:100%;
            height:44px;
            top:44px;
            left:0px;
            background-color: rgb(244,244,246);
        }
        .first_section a{
            width:33.3%;
            height:44px;
            text-decoration: none;
            display: table-cell;
            text-align: center;
            vertical-align: middle;
        }
        .second_section{
            margin-top: 44px;
        }
        .first_div{
            background-color: white;
            text-align: center;
        }
        .m_span{
            font-size: 14px;
        }
        .m_img{
            width:100%;
        }
        .m_p{
            font-size:10px;
            color:gray;
        }
    </style>
</head>
<body>
<!--一-->
<header>
    <span>小弟服务</span>
</header>

<!--二-->
<section class="second_section">
    <img src="./Resource/Resource/banner22.png" alt="轮播图1">
</section>

<!--三-->
<section class="first_section">
    <a href="./test2.html" > <span style="color:rgb(0,0,0)">钻石创业者</span></a>
    <a href="./test2_2.html"><span style="color:rgb(0,0,0)">金牌创业者</span></a>
    <a href="./test2_3.html" style="background-color: white"><span style="color:rgb(63,162,224)">银牌创业者</span></a>
</section>

<div class="first_div">
    <span class="m_span">服务内容</span>
    <img class="m_img" src="./Resource/Resource/10w_1.png">
    <p class="m_p">提供以上两个学院的技术支持、咨询服务、课件学习等内容</p>
</div>

<div class="second_div">
    <span class="m_span">创业者享受的回报收益</span>
    <img class="m_img" src="./Resource/Resource/10w_2.png">
</div>




<!--四-->
<footer class="DS_fourth_section">
    <a href="./test.html"> <img src="./Resource/Resource/nav10.png"> <span >小弟服务</span></a>
    <a href="./test2.html"> <img src="./Resource/Resource/nav21.png"> <span style="color:red">企业项目</span></a>
    <a href="./test3.html"> <img src="./Resource/Resource/nav30.png"> <span>服务流程</span></a>
    <a href="./PlatformMien.html"> <img src="./Resource/Resource/nav40.png"> <span>平台风采</span></a>
    <a href="./test5.html"> <img src="./Resource/Resource/nav50.png"> <span>我的小弟</span></a>
</footer>



</body>
</html>