<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1, user-scale=no">
    <title>081417161刘凯歌</title>
    <link rel="short icon" href="./Resource/Resource/icon.png" >
    <link rel="stylesheet" href="./test.css">
    <style>
        .div_first1{
            position: relative;
            align-items: center;
        }
        .div_first1_2{
            width:66px;
            height:120px;
            left: 50%;
            top:50%;
            position: absolute;
            text-align: center;
            margin-top: -60px;
            margin-left: -33px;
        }
        button{
            margin-top: 5px;
            height: 20px;
            margin-top: 5px;
            background-color: rgb(32,131,204);
        }
        .three{
            width:100%;
        }
        .three2{
            width:90%;
            height: 50px;
            margin: 0 auto;
            border:1px solid #cccccc;
            background-color: white;
            line-height: 50px;
            margin-top:10px;
            border-radius: 10px;
        }
        .left_img{
            float:left;
            margin: 15px 20px auto 10px;
        }
        .right_img{
            float:right;
            margin: 15px 20px auto 10px;
        }
    </style>
</head>
<body>

<!--一-->
<header style="z-index: 1">
    <span>我的小弟</span>
</header>
<!--二-->
<div class="div_first1">
    <img src="./Resource/Resource/banner5.png">
    <div class="div_first1_2">
        <img src="./Resource/Resource/head.png">
        <span>华山</span>
        <button class="out" id="log_out">退出登录</button>
    </div>
    <script>
        var log_out=document.getElementById("log_out");
        log_out.onclick=function () {
            location.href="./index.html";
        };
    </script>
</div>

<!--三-->
<div class="three">
    <div class="three2">
        <img class="left_img" src="./Resource/Resource/gr_1.png">
        <span>我的客户</span>
        <img class="right_img" src="./Resource/Resource/jt.png">
    </div>
</div>

<div class="three">
    <div class="three2">
        <img class="left_img" src="./Resource/Resource/gr_1.png">
        <span>我的客户</span>
        <img class="right_img" src="./Resource/Resource/jt.png">
    </div>
</div>

<div class="three">
    <div class="three2">
        <img class="left_img" src="./Resource/Resource/gr_1.png">
        <span>我的客户</span>
        <img class="right_img" src="./Resource/Resource/jt.png">
    </div>
</div>

<div class="three">
    <div class="three2">
        <img class="left_img" src="./Resource/Resource/gr_1.png">
        <span>我的客户</span>
        <img class="right_img" src="./Resource/Resource/jt.png">
    </div>
</div>

<div class="three">
    <div class="three2">
        <img class="left_img" src="./Resource/Resource/gr_1.png">
        <span>我的客户</span>
        <img class="right_img" src="./Resource/Resource/jt.png">
    </div>
</div>

<!--四-->
<footer class="DS_fourth_section">
    <a href="./test.html"> <img src="./Resource/Resource/nav10.png"> <span >小弟服务</span></a>
    <a href="./test2.html"> <img src="./Resource/Resource/nav20.png"> <span>企业项目</span></a>
    <a href="./test3.html"> <img src="./Resource/Resource/nav30.png"> <span>服务流程</span></a>
    <a href="./PlatformMien.html"> <img src="./Resource/Resource/nav40.png"> <span>平台风采</span></a>
    <a href="./test5.html"> <img src="./Resource/Resource/nav51.png"> <span style="color:red">我的小弟</span></a>
</footer>


</body>
</html>