<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1, user-scale=no">
    <title>081417161刘凯歌</title>
    <link rel="short icon" href="./Resource/Resource/icon.png" >
    <link rel="stylesheet" href="./test.css">
    <style>
        .first_section{
            display: table;
            position: fixed;
            width:100%;
            height:44px;
            top:44px;
            left:0px;
            background-color: rgb(244,244,246);
        }
        .first_section a{
            width:33.3%;
            height:44px;
            text-decoration: none;
            display: table-cell;
            text-align: center;
            vertical-align: middle;
            color:rgb(63,162,224);
        }
        .second_section{
            margin-top: 44px;
        }
        .second_section img{
            width:100%;
        }
        .three_div{
            text-align: center;
            background-color: white;
        }
        .three_div img{
            width:100%;
        }
        .three_div p{
            font-size: 10px;
            color:gray;
            /*background-color: white;*/
            /*margin-top: -5px;*/
        }

        .three2_div{
            text-align: center;

        }

        .three2_div span{
            font-size: 14px;
        }
        .three2_div img{
            width:100%;
        }
        .three2_p{
            text-align: left;
            padding-left:20px;
            font-size: 10px;
            color:gray;
            line-height: 2em;
        }
        .three3{
            background-color: white;
            text-align: center;
        }
        .three3_p{
            text-align: left;
            padding-left:20px;
            font-size: 10px;
            line-height: 2em;
            color:gray;
        }
    </style>

</head>
<body>
<!--一-->
<header>
    <span>企业项目</span>
</header>
<section class="first_section">
    <a href="./test2.html" style="background-color: white"> <span style="color:rgb(63,162,224)">钻石创业者</span></a>
    <a href="./test2_2.html"><span style="color:rgb(0,0,0)">金牌创业者</span></a>
    <a href="./test2_3.html" ><span style="color:rgb(0,0,0)">银牌创业者</span></a>
</section>

<!--二-->
<section class="second_section">
    <img src="./Resource/Resource/banner2.png" alt="轮播图1">
</section>
<!--三-->
<div class="three_div">
    <span>服务内容</span>
    <img src="Resource/Resource/50w_1.png">
    <p >提供以上两个学院的技术支持、咨询服务、课件学习等内容</p>
</div>

<div class="three2_div">
    <span>创业者享受的回报收益</span>
    <img src="Resource/Resource/50w_2.png">
    <div class="three2_p">
        <p>X : 渠道可享有的股份额度；</p>
        <p>y : 渠道个人业绩流水总额累计；</p>
        <p>z : 历年渠道全部各方业绩流水总额累计；</p>
        <p>b : 宏鑫互联网集团所拥有的上市或者充足公司纵谷本数；</p>
        <p>q : 宏鑫互联网集团上市总股本数的20%;</p>
    </div>
</div>

<div class="three3">
    <span class="div_span">获得收益条件</span>
    <div class="three3_p">
        <p>① N≥10人；</p>
        <p>② 业绩流水≥1.2亿。</p>
        <p>当满足以上2个条件时，钻石创业者才能取得期权。</p>
        <p>注：上面的y、z为财务数据，由财务部门按期提供，录入即可。</p>
    </div>
</div>

<!--四-->
<footer class="DS_fourth_section">
    <a href="./test.html"> <img src="./Resource/Resource/nav10.png"> <span >小弟服务</span></a>
    <a href="./test2.html"> <img src="./Resource/Resource/nav21.png"> <span style="color:red">企业项目</span></a>
    <a href="./test3.html"> <img src="./Resource/Resource/nav30.png"> <span>服务流程</span></a>
    <a href="./PlatformMien.html"> <img src="./Resource/Resource/nav40.png"> <span>平台风采</span></a>
    <a href="./test5.html"> <img src="./Resource/Resource/nav50.png"> <span>我的小弟</span></a>
</footer>


</body>
</html>